<!DOCTYPE html>
<html>
    <head>
        <title>Satina home page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/logos/satina-icon.png" type="image/x-icon" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <!--Fonf awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
        
        @media screen and (min-width:768px){
        .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: #fff;
        }
        .navbar>.container .navbar-brand-centered,
        .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
        }
        }
        .logo {
        width: 130px;
        margin-top: -10px;
        }
        .navbar-custom {
        color: #000;
        background-color: #fff;
        padding: 3px;
        }
        .myslidecontrol {
        width: 4%;
        opacity: 0.2;
        color: black;
        transition: 0.3s;
        }
        .myslidecontrol:hover {
        width: 5%;
        }
        .myvlog {
        border-left: 1px solid dodgerblue;
        padding-bottom: 40px;
        transition: 0.3s;
        }
        .myvlog:hover {
        border-bottom: 6px solid dodgerblue;
        background-color: #f4fafe;
        }
        .btn-blog {
        background-color: white;
        color: dodgerblue;
        }
        .btn-blog:hover {
        background-color: #e6f5ff;
        color: dodgerblue;
        }
        /* Slider */
        .slick-slide {
        margin: 0px 20px;
        }
        .slick-slide img {
        width: 100%;
        }
        .slick-slider
        {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
        }
        .slick-list
        {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        }
        .slick-list:focus
        {
        outline: none;
        }
        .slick-list.dragging
        {
        cursor: pointer;
        cursor: hand;
        }
        .slick-slider .slick-track,
        .slick-slider .slick-list
        {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        }
        .slick-track
        {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        }
        .slick-track:before,
        .slick-track:after
        {
        display: table;
        content: '';
        }
        .slick-track:after
        {
        clear: both;
        }
        .slick-loading .slick-track
        {
        visibility: hidden;
        }
        .slick-slide
        {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
        }
        [dir='rtl'] .slick-slide
        {
        float: right;
        }
        .slick-slide img
        {
        display: block;
        }
        .slick-slide.slick-loading img
        {
        display: none;
        }
        .slick-slide.dragging img
        {
        pointer-events: none;
        }
        .slick-initialized .slick-slide
        {
        display: block;
        }
        .slick-loading .slick-slide
        {
        visibility: hidden;
        }
        .slick-vertical .slick-slide
        {
        display: block;
        height: auto;
        border: 1px solid transparent;
        }
        .slick-arrow.slick-hidden {
        display: none;
        }
        /* icons */
        .btn-fb{
        color: #fff;
        background-color:#3b5998;
        }
        .btn-fb:hover{
        color: #fff;
        background-color:#496ebc
        }
        .btn-tw{
        color: #fff;
        background-color:#55acee;
        }
        .btn-tw:hover{
        color: #fff;
        background-color:#59b5fa;
        }
        .btn-in{
        color: #fff;
        background-color:#165f87;
        }
        .btn-in:hover{
        color: #fff;
        background-color:#17618a;
        }
        /* dropdown hover */
        .mydropdown-hover {
        width: 100%;
        transition: 0.5s;
        padding: 10px;
        }
        .mydropdown-hover:hover {
        background-color: #f5f5f5;
        }
        /* dropdown hover */
        /* Commite */
        .how-section1{
        margin-top:-15%;
        padding: 10%;
        }
        .how-section1 h4{
        color: black;
        font-weight: bold;
        font-size: 30px;
        }
        .how-section1 .subheading{
        color: #3931af;
        font-size: 20px;
        }
        .how-section1 .row
        {
        margin-top: 10%;
        }
        .how-img
        {
        text-align: center;
        }
        .how-img img{
        width: 40%;
        }
        /* Commiteend*/


    /* Mega menu dropdown */
    .navbar-nav>li>.dropdown-menu {
    margin-top: 3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    }
    .mega-dropdown {
    position: static !important;
    width: 100%;
    }
    .mega-dropdown-menu {
    padding: 20px 0px;
    width: 70%;
    box-shadow: none;
    -webkit-box-shadow: none;
    }
    .mega-dropdown-menu > li > ul {
    padding: 0;
    margin: 0;
    }
    .mega-dropdown-menu > li > ul > li {
    list-style: none;
    }
    .mega-dropdown-menu > li > ul > li > {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    color: #999;
    white-space: normal;
    }
    .mega-dropdown-menu > li ul > li,
    .mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
    color: #444;
    }
    .mega-dropdown-menu .dropdown-header {
    color: #428bca;
    font-size: 18px;
    font-weight: bold;
    }
    .mega-dropdown-menu form {
    margin: 3px 20px;
    }
    .mega-dropdown-menu .form-group {
    margin-bottom: 3px;
    }
    .mymegamenu {
    transition: 0.4s;
    }
    .mymegamenu:hover {
    background-color: #f5f5f5;
    }
    /* Mega menu dropdown end*/

        </style>
    </head>
    <body>
  

<!--Header-->
<div class="topbar-section" style="background-color: #1683b3;background-image: url('images/footer.png');border-top: 1px dashed #fff; padding-top: 15px;">
  <div class="container-fluid">
    <div class="row">
      <div class=" col-md-3 col-xs-6 hidden-xs-down">
        <div class="topsocial">
          <a href="https://web.facebook.com/satinamobile/" data-toggle="tooltip" data-placement="bottom" title="Facebook" target="_blank">
            <i class="fa fa-facebook fa-lg" style="color: #fff;"></i>
          </a>
          <a href="https://twitter.com/satinamobile" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank">
            <i class="fa fa-twitter fa-lg" style="color: #fff;"></i>
          </a>
          <a href="https://www.instagram.com/satinaholding/" data-toggle="tooltip" data-placement="bottom" title="Google+" target="_blank">
            <i class="fa fa-instagram fa-lg" style="color: #fff;"></i>
          </a>
          </div><!-- end social -->
          </div><!-- end col -->
          <div class="col-md-7 hidden-md-down hidden-xs">
            <div class="topmenu text-center" >
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a  href="blog-category-01.html">
                    <i style="color: #fff;" class="fa fa-envelope-o"></i>
                    <strong style="color: #fff;"> Email: info@satina-holding.com</strong>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="blog-category-02.html">
                    <i style="color: #fff;" class="fa fa-phone"></i>
                    <strong style="color: #fff;">628 44 95 77/624 20 20 99</strong>
                  </a>
                </li>
                </ul><!-- end ul -->
                </div><!-- end topmenu -->
                </div><!-- end col -->
                <div class="col-md-2 col-xs-6">
                  <div class="topsearch text-right">
                    <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                      <strong style="color: #fff;">
                      <span class="glyphicon glyphicon-search" style="font-size: 25px;"></span>
                      </strong>
                    </a>
                    </div><!-- end search -->
                    </div><!-- end col -->
                    </div><!-- end row -->
                    </div><!-- end header-logo -->
                    </div><!-- end topbar -->
                    
                    
                    <div class="collapse top-search" id="collapseExample" style="padding: 10px;">
                      <div class="card card-block">
                        <div class="newsletter-widget text-center">
                          <form class="form-inline">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="input-group">
                                  <input type="text" class="form-control " placeholder="Search for..." style="width: 100%;">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Go!</button>
                                  </span>
                                  </div><!-- /input-group -->
                                  </div><!-- /.col-lg-6 -->
                                  </div><!-- /.row -->
                                </form>
                                </div><!-- end newsletter -->
                              </div>
                              </div><!-- end top-search -->
                              <nav class="navbar navbar-default navbar-custom" role="navigation">
                                <div class="container">
                                  <!-- Brand and toggle get grouped for better mobile display -->
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                                    <span class="sr-only">Satina</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-brand navbar-brand-centered">
                                      <a href="index.html"><img class="logo" src="img/logos/satina.png"></a>
                                    </div>
                                  </div>
                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                  <div class="collapse navbar-collapse" id="navbar-brand-centered">
                                    <ul class="nav navbar-nav">
                                      <li><a href="index.html">Accueil</a></li><hr class="visible-xs">
                                      <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">À Propos De Nous<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="mission.html">Mission & Vision</a></li>
                                          <li><a href="comite.html">Comité executive</a></li>
                                        </ul>
                                      </li><hr class="visible-xs">
                                      <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Nos Produits<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="telephone.html">Telephones</a></li>
                                          <li><a href="accessoires.html">Accessoires</a></li>
                                          <li><a href="mycash.html">Mycash</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                      <ul class="nav navbar-nav  navbar-collapse js-navbar-collapse" style="width:%;">
                                        <li class="dropdown mega-dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boutique <span class="caret"></span></a>
                                          <ul class="dropdown-menu mega-dropdown-menu row">
                                            <li class="col-sm-3 col-xs-6 mymegamenu">
                                              <ul>
                                                <li class="dropdown-header">
                                                  <a href="http://satinamobile.com/satina_shop/shop/category/YOYRUDAOTTAUFJO" target="_blank">
                                                    <img src="img/logos/samsung.png" style="width: 100%;">
                                                  </a>
                                                </li>
                                                <li class="divider visible-xs"></li>
                                              </ul>
                                            </li>
                                            <li class="col-sm-3 col-xs-6 mymegamenu">
                                              <ul>
                                                <li class="dropdown-header">
                                                  <a href="http://satinamobile.com/satina_shop/shop/category/CHYZ1NLT9MOJOUT" target="_blank">
                                                    <img src="img/logos/lava.png" style="width: 100%;">
                                                  </a>
                                                </li>
                                                <li class="divider visible-xs"></li>
                                              </ul>
                                            </li>
                                            <li class="col-sm-3 col-xs-6 mymegamenu">
                                              <ul>
                                                <li class="dropdown-header">
                                                  <a href="http://satinamobile.com/satina_shop/shop/category/V71V14NEULSPUFQ" target="_blank">
                                                    <img src="img/logos/oraimo.png" style="width: 100%;">
                                                  </a>
                                                </li>
                                                <li class="divider visible-xs"></li>
                                              </ul>
                                            </li>
                                            <li class="col-sm-3 col-xs-6 mymegamenu">
                                              <ul>
                                                <li class="dropdown-header">
                                                  <a href="http://satinamobile.com/satina_shop/shop/category/C4KYZU1131YPGHM" target="_blank">
                                                    <img src="img/logos/felux.png" style="width: 100%;">
                                                  </a>
                                                </li>
                                                <li class="divider visible-xs"></li>
                                              </ul>
                                            </li>
                                          </ul>
                                        </li>
                                      </ul><hr class="visible-xs">
                                      <!-- /.nav-collapse -->
                                      <li><a href="blog.html">Blog</a></li><hr class="visible-xs">
                                      <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    </div><!-- /.navbar-collapse -->
                                    </div><!-- /.container-fluid -->
                                  </nav>
                                  <!--Header End -->



        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Page title -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <div class="container-fluid">
            <div class="page-title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 hidden-xs hidden-sm">
                            <h2 style="margin-top: 0px;">
                            Comité executive
                            <small>Satina SARL</small>
                            </h2>
                        </div>
                        <div class="col-md-4 hidden-xs-down hidden-sm-down">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.php" style="color: dodgerblue;">Acccueil</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Comité executive</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

         <!-- Page title  End-->


        <div class="how-section1">
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="img/rounded.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <h4>DG</h4>
                    <h4 class="subheading">El hadj Mamadou  lamine DIALLO</h4>
                    <p class="text-muted">El hadj Mamadou  lamine DIALLO est le Directeur Générale de SATINA HOLDING une représentation de la marque coréenne Samsung en Guinée. <br>
                        Très jeune, passionné par le commerce dans les années 2000, il décida de se lancer dans ce métier avec le soutien de mon papa qui l’a toujours épaulé et guidé en Gambie ou il faisait des petits commerces. <br> Apres 3 ans dans le commerce, Monsieur Diallo rentra finalement en guinée pour conquérir le marché ainsi  commença les importations de certains produits de la côte d’ivoire, sierra Léone et Liberia.
                        Depuis 2006 il tente sa chance dans le secteur des nouvelles technologies de l’information et de la communication, et commence à vendre des téléphones de l’Afrique de l’ouest, de l’Asie entre autre Dubaï et la chine vers la guinée. <br>
                        De 2011 à 2018 il était pionné dans la distribution et la commercialisation de techno et Itel.
                        En 2013 il s’est associé avec certains cons frères pour créer une société afin de formaliser et règlementer toutes les transactions. La société « SATINA TELCIN » vue le jour et après quelque année de performance avec 70 % de part de marché, elle devient SATINA HOLDING. <br>
                        En 2019 SATINA HOLDING a signé une convention avec Samsung et lava et devient le premier distributeur de ses marques en guinée. <br>
                    Aujourd’hui Satina détient sa propre marque FELUX qui répond parfaitement au besoin des Guinéens..</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="img/rounded.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <h4>DRH</h4>
                    <h4 class="subheading">Madame BARRY Aissata Sabana Diallo</h4>
                    <p class="text-muted">Madame BARRY Aissata Sabana Diallo diplômée en MIAGE, passionnée par l’enseignement et la recherche, elle a commencé a enseigné  depuis 2009, étant étudiante  à l’époque  elle était assistante  en comptabilité générale de son professeur à l’université Gamal Abdel Nasser de Conakry. <br>
                        Apres cette période  j’ai commencé a enseigné dans les écoles et universités de la capital pendant quelque années, et a commencé à travailler dans le privé, et a occupé des postes stratégiques responsable bureau  de liaison, comptable, gestionnaire. <br>
                        En 2017 elle obtient son master en gestion  des ressources humaines et recommença sa passion qui est l’enseignement dans certains établissement de la place telle que, Amadou dieng, Victor Hugo, roi Mohamed VI, Lassana conté tec…., <br>
                    Depuis 2019 Elle exerce la fonction de Directrice de Ressource  humaine chez SATINA HOLDING ou elle compte servir des années encore tout en continuant l’enseignement</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="img/rounded.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <h4>DAF</h4>
                    <h4 class="subheading">El hadj Mamadou  lamine DIALLO</h4>
                    <p class="text-muted">Monsieur Saifoulaye Toure, Analyste Financier de profession a fait ses études au canada et y avoir travaillé pendant plus de 10 ANS dans l’industrie de transport, d’automobile, d’électroménager…… <br>
                        En 2009 il est revenu en guinée  et a commencé à travailler avec les organisations des nations unis (UNFPA, UNICEF, PNUD) et dans les secteurs miniers. <br>
                        Ancien Contrôleur de gestion et Directeur Administratif et Financier CHEZ ETI Pendant deux ans, il a commencé chez SATINA comme DIRECTEUR ADMINISTRATIF ET FINANCIER.</p>
                </div>
            </div>
        </div><hr>
       


        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Social medias-->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-buttons">
                        <a href="https://web.facebook.com/satinamobile/" class="btn btn-fb" target="_blank">
                            <i class="fa fa-facebook"></i> Facebook
                        </a>
                        <a href="https://twitter.com/satinamobile" class="btn btn-tw" target="_blank">
                            <i class="fa fa-twitter"></i> Twitter
                        </a>
                        <a href="https://www.instagram.com/satinaholding/" class="btn btn-in" target="_blank">
                            <i class="fa fa-instagram" target="_blank"></i> Instagram
                        </a>
                    </div>
                </div>
            </div>
        </div><br><br>
        <!-- Social medias End-->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Footer-->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


<footer style="background-color: #30434b; color: white; padding-bottom: 40px; padding-top: 40px;">
  <div class="container-fluid padding" style="margin: auto; ">
    <div class="row">
      <div class="col-md-4" style="">
        <form class="form-horizontal" action="/action_page.html">

          <div class="form-group">
            <div class="col-sm-10">
              <h3 style="color: white;">Contact rapide</h3>
              <input type="email" class="form-control" id="email" placeholder="Nom">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-10">
              <input type="password" class="form-control" id="pwd" placeholder="E-mail">
            </div>
          </div>
          
          <div class="form-group">
            <div class="col-sm-10">
              <textarea class="form-control" id="comment" placeholder="Message"></textarea>
            </div>
          </div>
          
          <div class="form-group">
            <div class="col-sm-10">
              <button type="submit" class="btn btn-primary">Envoyer le message</button>
            </div>
          </div>

        </form>
      </div>
      <div class="col-md-4">
        <h3 style="color: white;">Find Us On Social Media</h3>
        <div class="social-buttons">
          <a href="https://web.facebook.com/satinamobile/" class="btn btn-fb" target="_blank">
            <i class="fa fa-facebook"></i> Facebook 
          </a>
          <a href="https://twitter.com/satinamobile" class="btn btn-tw" target="_blank">
            <i class="fa fa-twitter"></i> Twitter
          </a>
          <a href="https://www.instagram.com/satinaholding/" class="btn btn-in" target="_blank">
            <i class="fa fa-instagram"></i> Instagram
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <h3 style="color: white;">SATINA</h3>
        <img src="img/image2.jpg" style="width: 100%">
      </div>
    </div>
  </div>
</footer>

<!-- Copyright -->
<div class="footer-copyright text-center py-3" style="padding: 20px">© 2020 Copyright Satina-Holding
</div>
<!-- Copyright -->


        <!-- Footer End-->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Javascrip section -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        
        <script>
        
        $(document).ready(function(){
        $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
        breakpoint: 768,
        settings: {
        slidesToShow: 4
        }
        }, {
        breakpoint: 520,
        settings: {
        slidesToShow: 3
        }
        }]
        });
        });
        </script>
        <script>
        $(document).ready(function(){
        $(".nav-tabs a").click(function(){
        $(this).tab('show');
        });
        $('.nav-tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
        });
        });
        </script>
    </body>
</html>