<!DOCTYPE html>
<html>
<head>
  <title>Satina home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logos/satina-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!--Fonf awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  
@media screen and (min-width:768px){
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: #fff;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }
}

.logo {
  width: 130px;
  margin-top: -10px;
}

.navbar-custom {
    color: #000;
    background-color: #fff;
    padding: 3px;
}

 .myslidecontrol {
    width: 4%;
    opacity: 0.2;
    color: black;
    transition: 0.3s;
 }
  .myslidecontrol:hover {
    width: 5%;
 }

 .myvlog {
    border-left: 1px solid dodgerblue;
    padding-bottom: 40px;
    transition: 0.3s;
 }
 .myvlog:hover {
    border-bottom: 6px solid dodgerblue;
    background-color: #f4fafe;
 }

 .btn-blog {
  background-color: white; 
  color: dodgerblue;
 }
 .btn-blog:hover {
  background-color: #e6f5ff; 
  color: dodgerblue;
 }






/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}





/*CSS of icons */

#login-dp{
    min-width: 100%;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
 
/* dropdown hover */
.mydropdown-hover {
    width: 100%;
    transition: 0.5s;
    padding: 10px;
}
.mydropdown-hover:hover {
    background-color: #f5f5f5;
}

/* dropdown hover */


/* icons */
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
.btn-in{
    color: #fff;
    background-color:#165f87;
}
.btn-in:hover{
    color: #fff;
    background-color:#17618a;
}

@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
/* login form end */






/* Telephone tab */

/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}


/* Telephone tab  end*/



/* Mega menu dropdown */

.navbar-nav>li>.dropdown-menu {
  margin-top: 3px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.mega-dropdown {
  position: static !important;
  width: 100%;
}

.mega-dropdown-menu {
  padding: 20px 0px;
  width: 70%;
  box-shadow: none;
  -webkit-box-shadow: none;
}


.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  color: #999;
  white-space: normal;
}

.mega-dropdown-menu > li ul > li,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
}

.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight: bold;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
  margin-bottom: 3px;
}

.mymegamenu {
  transition: 0.4s;
}

.mymegamenu:hover {
  background-color: #f5f5f5;
}


/* Mega menu dropdown end*/
</style>



</head>
<body>


<!--Header-->
<div class="container-fluid">
  
<div class="topbar-section" style="background-color: #1683b3;background-image: url('images/footer.png');border-top: 1px dashed #fff; padding-top: 15px;">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-md-3 col-xs-6 hidden-xs-down">
                    <div class="topsocial">
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                            <i class="fa fa-facebook fa-lg" style="color: #fff;"></i>
                        </a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest">
                            <i class="fa fa-pinterest fa-lg" style="color: #fff;"></i>
                        </a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                            <i class="fa fa-twitter fa-lg" style="color: #fff;"></i>
                        </a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+">
                            <i class="fa fa-google-plus fa-lg" style="color: #fff;"></i>
                        </a>
                    </div><!-- end social -->
                </div><!-- end col -->

                <div class="col-md-7 hidden-md-down hidden-xs">
                    <div class="topmenu text-center" >
                        <ul class="list-inline">
                            <li class="list-inline-item"><a  href="blog-category-01.html"><i style="color: #fff;" class="fa fa-envelope-o"></i> <strong style="color: #fff;"> Email: info@satina-holding.com</strong></a></li>
                            <li class="list-inline-item"><a href="blog-category-02.html"><i style="color: #fff;" class="fa fa-phone"></i> <strong style="color: #fff;">628 44 95 77/624 20 20 99</strong></a></li>
                        </ul><!-- end ul -->
                    </div><!-- end topmenu -->
                </div><!-- end col -->

                <div class="col-md-2 col-xs-6">
                    <div class="topsearch text-right">
                        <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <strong style="color: #fff;"><span class="glyphicon glyphicon-search" style="font-size: 25px;"></span></strong>
                        </a>
                    </div><!-- end search -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end header-logo -->
    </div><!-- end topbar -->


</div>

    <div class="collapse top-search" id="collapseExample" style="padding: 10px;">
        <div class="card card-block">
            <div class="newsletter-widget text-center">
                <form class="form-inline">

                    <div class="row">
                      <div class="col-md-12">
                        <div class="input-group">
                          <input type="text" class="form-control " placeholder="Search for..." style="width: 100%;">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                          </span>
                        </div><!-- /input-group -->
                      </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </form>
            </div><!-- end newsletter -->
        </div>
    </div><!-- end top-search -->


<div class="container-fluid">
        <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <span class="sr-only">Satina</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand navbar-brand-centered">
            <img class="logo" src="img/logos/satina.png">
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-brand-centered">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Accueil</a></li><hr class="visible-xs">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">À Propos De Nous<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="#">Comité executive</a></li>
                  </ul>
                </li><hr class="visible-xs">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Nos Produits<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="telephone.html">Telephones</a></li>
                    <li><a href="#">Accessoires</a></li>
                    <li><a href="#">Mycash</a></li>
                  </ul>
                </li>
          </ul>
          <ul class="nav navbar-nav navbar-right"> 

                <ul class="nav navbar-nav  navbar-collapse js-navbar-collapse" style="width:%;">
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boutique <span class="caret"></span></a>
                    <ul class="dropdown-menu mega-dropdown-menu row">
                      <li class="col-sm-3 col-xs-6 mymegamenu">
                        <ul>
                          <li class="dropdown-header">
                            <a href="http://satinamobile.com/satina_shop/shop/category/YOYRUDAOTTAUFJO" target="_blank">
                                <img src="img/logos/samsung.png" style="width: 100%;">
                            </a>
                          </li>
                          <li class="divider visible-xs"></li>
                        </ul>
                      </li>
                      <li class="col-sm-3 col-xs-6 mymegamenu">
                        <ul>
                          <li class="dropdown-header">
                            <a href="http://satinamobile.com/satina_shop/shop/category/CHYZ1NLT9MOJOUT" target="_blank">
                                <img src="img/logos/lava.png" style="width: 100%;">
                            </a>
                          </li>
                          <li class="divider visible-xs"></li>
                        </ul>
                      </li>
                      <li class="col-sm-3 col-xs-6 mymegamenu">
                        <ul>
                          <li class="dropdown-header">
                            <a href="http://satinamobile.com/satina_shop/shop/category/V71V14NEULSPUFQ" target="_blank">
                                <img src="img/logos/oraimo.png" style="width: 100%;">
                            </a>
                          </li>
                          <li class="divider visible-xs"></li>
                        </ul>
                      </li>
                      <li class="col-sm-3 col-xs-6 mymegamenu">
                        <ul>
                          <li class="dropdown-header">
                            <a href="http://satinamobile.com/satina_shop/shop/category/C4KYZU1131YPGHM" target="_blank">
                                <img src="img/logos/felux.png" style="width: 100%;">
                            </a>
                          </li>
                          <li class="divider visible-xs"></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul><hr class="visible-xs">

    <!-- /.nav-collapse -->

            <li><a href="#">Blog</a></li><hr class="visible-xs">
            <li><a href="#">Contact</a></li>          
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<!--Header End -->






<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">

        <div class="row">
          <div class="col-lg-6">
            <img src="img/slide/slide1.jpg" alt="Los Angeles" style="width:100%;">
          </div>
          <div class="col-lg-6" style="padding: 40px;">
            <h3 style="margin-left: 15px;">SAMSUNG Galaxy A30S</h3>
                <p style="padding: 10px; font-size: 20px;">La première nouveauté du Galaxy A51, c’est la présence d’un quadruple capteur photo à l’arrière contre trois capteurs pour le Galaxy A50 actuel. Les définitions sont aussi à la hausse. Le module principal…</p>
                <a  href="#" class="btn btn-primary linkbutton" style="margin-left: 15px;">Buy Now</a>
          </div>
        </div>
       
      </div>

      <div class="item">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/slide/slide2.jpg" alt="Los Angeles" style="width:100%;">
          </div>
          <div class="col-lg-6" style="padding: 40px;">
            <h3 style="margin-left: 15px;">SAMSUNG Galaxy A30S</h3>
                <p style="padding: 10px; font-size: 20px;">La première nouveauté du Galaxy A51, c’est la présence d’un quadruple capteur photo à l’arrière contre trois capteurs pour le Galaxy A50 actuel. Les définitions sont aussi à la hausse. Le module principal…</p>
                <a  href="#" class="btn btn-primary linkbutton" style="margin-left: 15px;">Buy Now</a>
          </div>
        </div>
      </div>
    
      <div class="item">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/slide/slide3.jpg" alt="Los Angeles" style="width:100%;">
          </div>
          <div class="col-lg-6" style="padding: 40px;">
            <h3 style="margin-left: 15px;">SAMSUNG Galaxy A30S</h3>
                <p style="padding: 10px; font-size: 20px;">La première nouveauté du Galaxy A51, c’est la présence d’un quadruple capteur photo à l’arrière contre trois capteurs pour le Galaxy A50 actuel. Les définitions sont aussi à la hausse. Le module principal…</p>
                <a  href="#" class="btn btn-primary linkbutton" style="margin-left: 15px;">Buy Now</a>
          </div>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control myslidecontrol" href="#myCarousel" data-slide="prev">
      <div style="background-color: red;">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </div>
    </a>

    <a class="right carousel-control myslidecontrol" href="#myCarousel" data-slide="next">
      <div style="background-color: red;">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </div>
    </a>
  </div>
</div>

<hr>







<div class="container-fluid">
    <div class="row text-center">
      <h3>Nos Produits & Services</h3>
    </div>

<div class="row">
  <div class="col-lg-4 text-center">


            <h3>Téléphone</h3>
            
            <div class="tabbable-panel">
                <div class="tabbable-line tabs-below">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_below_1">
                            <img src="img/image1.jpg" class="card-img-top" alt="..." style="width: 100%;">
                            <p>
                                Depuis 2019 Satina holding est le partenaire de Samsung, il est le seul distributeur officiel des téléphones Samsung en Guinée, en Côte D’Ivoire et au Liberia. …  Pour plus de détails sur la liste de nos produits cliquer sur le www.satinamobile.com.
                            </p>
                            <p>
                                <a class="btn btn-primary" href="http://j.mp/metronictheme" target="_blank">
                                    Buy Now
                                </a>
                            </p>
                        </div>
                        <div class="tab-pane" id="tab_below_2">
                            <img src="img/image2.jpg" class="card-img-top" alt="..." style="width: 100%;">
                            <p>
                                En 2019 Satina holding est devenu partenaire officiel de Lava, Satina est le seul représentant Lava en Guinée, au Sénégal, au Mali, au Liberia, et en Sierra Léone. …  Pour plus de détails sur la liste de nos produits cliquer sur le www.satinamobile.com
                            </p>
                            <p>
                                <a class="btn btn-primary" href="http://j.mp/metronictheme" target="_blank">
                                    Buy Now
                                </a>
                            </p>
                        </div>
                        <div class="tab-pane" id="tab_below_3">
                            <img src="img/image3.jpg" class="card-img-top" alt="..." style="width: 100%;">
                            <p>
                                Le Produit Mycash est une marque développée par Satina Finance, c’est un guichet unique lancé en mai 2019, il fournit des solutions de payement mobile  services  mobiles.
                            </p>
                            <p>
                                <a class="btn btn-primary" href="http://j.mp/metronictheme" target="_blank">
                                    Buy Now
                                </a>
                            </p>
                        </div>

                    </div>
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab_below_1" data-toggle="tab">
                            Samsung </a>
                        </li>
                        <li class="">
                            <a href="#tab_below_2" data-toggle="tab">
                            Lava </a>
                        </li>
                        <li>
                            <a href="#tab_below_3" data-toggle="tab">
                            Felux </a>
                        </li>
                    </ul>
                </div>
            </div>


             
  </div>

  <div class="col-lg-4 text-center">

            <h3>Accessoires:</h3>
            
            <div class="tabbable-panel">
                <div class="tabbable-line tabs-below">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_below_1">
                            <img src="img/image4.jpg" class="card-img-top" alt="..." style="width: 100%;">
                            <p>
                                ORAIMO : Est un ensemble   d’accessoires et d’objets connectés  qui  accompagne les téléphones comme les écouteurs, Bluetooth, des chargeurs, des rallonges etc…  Pour plus de détails sur la liste de nos produits cliquer sur le www.satinamobile.com
                            </p>
                            <p>
                                <a class="btn btn-primary" href="http://j.mp/metronictheme" target="_blank">
                                    Buy Now
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
  </div>

  <div class="col-lg-4 text-center">




            <h3>Mycash</h3>
            
            <div class="tabbable-panel">
                <div class="tabbable-line tabs-below">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_below_1">
                            <img src="img/image4.jpg" class="card-img-top" alt="..." style="width: 100%;">
                            <p>
                                ORAIMO : Est un ensemble   d’accessoires et d’objets connectés  qui  accompagne les téléphones comme les écouteurs, Bluetooth, des chargeurs, des rallonges etc…  Pour plus de détails sur la liste de nos produits cliquer sur le www.satinamobile.com
                            </p>
                            <p>
                                <a type="button" class="btn btn-primary" href="http://j.mp/metronictheme" target="_blank" data-toggle="modal" data-target="#myModal">
                                    Read More
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
</div>  
</div>





<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Avantage:</h4>
        </div>
        <div class="modal-body">
          <div>
            <h3>Service après-vente: </h3>
            <p>C’est un service mise à la disposition de nos  clients en cas de panne technique mais il s’occupe aussi des personnes qui auront eux-mêmes causé la panne d’où il sera nécessaire d’acheter la pièce à réparer par contre le service sera offert  pour plus d’information rendez-vous au siège social de Satina Holding.</p>
          </div>
          <div>
            <h3>Garantie: </h3>
            <p>Tous les téléphones distribués par l’Entreprise Satina Holding ont une garantie en fonction des marques.</p>
          </div>
          <div>
            <h3>Assistance Technique:  </h3>
            <p>Satina Holding Aide ses clients qui ont un souci technique par exemple (Quand tu achètes un téléphone mais  tu as un problème de configuration du réseau internet, ou un problème pour bien placer la carte Sim etc…) rendez-vous au siège social de Satina Holding Ou à la boutique de Satina la plus proche. </p>
          </div>
          <div>
            <h3>Conseil:  </h3>
            <p>Satina Holding met à la disposition de sa clientèle des agents pour tous problèmes, ils seront présent pour donner des conseils sur tous besoins nécessaires.  </p>
          </div>



        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="container-fluid">

    <div align="center" style="padding-top: 10px; padding-bottom: 10px;">
        <h1>Blog</h1>
    </div>

    <div class="row">
        <div class="col-md-6 myvlog">
            <div class="row" style="padding: 10px;">
                <div class="col-md-4">
                    <a href=""><img src="img/800.jpg" class="img-thumbnail" style="width: 100%;" alt="Image"></a>
                </div>
                <div class="col-md-8">
                <a href="">
                    <h3>Tirage « Bon de carburant »</h3>
                    <p>Ce samedi 15 Novembre 2019 a eu lieu au siège social de Satina</p>
                    <small><a href="single.html" title="" class="btn btn-success btn-blog">Lire la suite</a></small>
                    <small style="float: right;">Nov 20,2019</small>
                </a>
            </div>
            </div>
        </div>
        <div class="col-md-6 myvlog">
            <div class="row" style="padding: 10px;">
                <div class="col-md-8">
                <a href="">
                    <h3>Appel à candidature</h3>
                    <p>La société Satina Sarl recrute un responsable service après vente pour le Service après vente</p>
                    <small><a href="single.html" title="" class="btn btn-success btn-blog">Lire la suite</a></small>
                    <small style="float: right;">Sep 21,2019</small>
                </a>
            </div>
            </div>
        </div>

</div>
<div class="row">
        <div class="col-md-6 myvlog">
            <div class="row" style="padding: 10px;">
                <div class="col-md-4">
                    <a href=""><img src="img/800.jpg" class="img-thumbnail" style="width: 100%;" alt="Image"></a>
                </div>
                <div class="col-md-8">
                <a href="">
                    <h3>Tirage « Bon de carburant »</h3>
                    <p>Ce samedi 15 Novembre 2019 a eu lieu au siège social de Satina</p>
                    <small><a href="single.html" title="" class="btn btn-success btn-blog">Lire la suite</a></small>
                    <small style="float: right;">Nov 20,2019</small>
                </a>
            </div>
            </div>
        </div>
        <div class="col-md-6 myvlog">
            <div class="row" style="padding: 10px;">
                <div class="col-md-8">
                <a href="">
                    <h3>Appel à candidature</h3>
                    <p>La société Satina Sarl recrute un responsable service après vente pour le Service après vente</p>
                    <small><a href="single.html" title="" class="btn btn-success btn-blog">Lire la suite</a></small>
                    <small style="float: right;">Sep 21,2019</small>
                </a>
            </div>
            </div>
        </div>


    </div>
</div>




<div class="container">
  <h2 class="text-center">Nos partenaires</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="img/logos/samsung.png"></div>
      <div class="slide"><img src="img/logos/lava.png"></div>
      <div class="slide"><img src="img/logos/oraimo.png"></div>
      <div class="slide"><img src="img/logos/mycash.png"></div>
      <div class="slide"><img src="img/logos/felux.png"></div>
      <div class="slide"><img src="img/logos/mtn.png"></div>
      <div class="slide"><img src="img/logos/orange.png"></div>
   </section>
</div>





        <footer style="background-color: #30434b; color: white; padding-bottom: 40px; padding-top: 40px;">
            <div class="container-fluid padding" style="margin: auto; ">
                <div class="row">
                <div class="col-md-4" style="">

                  <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                      <div class="col-sm-10">
                          <h3 style="color: white;">Contact rapide</h3>
                        <input type="email" class="form-control" id="email" placeholder="Nom">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="pwd" placeholder="E-mail">
                      </div>
                    </div>
                  
                  
                    <div class="form-group">
                      <div class="col-sm-10">
                          <textarea class="form-control" id="comment" placeholder="Message"></textarea>
                      </div>
                    </div>
                  
                    <div class="form-group">
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Envoyer le message</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-md-4">
                    <h3 style="color: white;">Find Us On Social Media</h3>
                    <div class="social-buttons">
                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                        <a href="#" class="btn btn-in"><i class="fa fa-instagram"></i> Instagram</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 style="color: white;">SATINA</h3>
                    <img src="img/image2.jpg" style="width: 100%">
                </div>
                </div>
            </div>

        </footer>


        

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="padding: 20px">© 2020 Copyright Satina-Holding
  </div>
  <!-- Copyright -->


<!--Owlcurousel-->

<script>
  
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        nav: true,
        info: true,
        pauseOnHover: true,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 1
            }
        }]
    });
});

</script>




<script>
$(document).ready(function(){
  $(".nav-tabs a").click(function(){
    $(this).tab('show');
  });
  $('.nav-tabs a').on('shown.bs.tab', function(event){
    var x = $(event.target).text();         // active tab
    var y = $(event.relatedTarget).text();  // previous tab
    $(".act span").text(x);
    $(".prev span").text(y);
  });
});

</script>



<!--NAV -->
<script>
  
jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
})

</script>

<!--NAV END-->

</body>
</html>